Composer format 2.1 ascii
camera {
  position 0 0 -15
  viewDirection 0 0 1
  focalDistance 12.2118
  orthoUp 0 1 0
  verticalFOV 0.785398
}
point_light {
  position 0 4.74 0
  color 1 1 1
}

sphere {
  name NULL
  numMaterials 1
  material {
    diffColor 1 1 1
    ambColor 0 0 0
    specColor 0 0 0
    emisColor 0 0 0
    shininess 0.5
    ktran 0
  }
  origin -2 -3.49 0
  radius 1.5
  xaxis 1 0 0
  xlength 1.5
  yaxis 0 1 0
  ylength 1.5
  zaxis 0 0 1
  zlength 1.5
}
poly_set {
  name Lig
  numMaterials 1
  material {
    diffColor 0 0 0
    ambColor 0.0 0.0 0.0
    specColor 0 0 0
    emisColor 1 1 1
    shininess 0.0
    ktran 0
  }
  type POLYSET_TRI_MESH
  normType PER_FACE_NORMAL
  materialBinding PER_OBJECT_MATERIAL
  hasTextureCoords FALSE
  rowSize 0
  numPolys 2
  poly {
    numVertices 3
    pos -1 4.76 -1
    pos -1 4.76 1
    pos 1 4.76 1
  }
  poly {
    numVertices 3
    pos 1 4.76 1
    pos 1 4.76 -1
    pos -1 4.76 -1
  }
}
poly_set {
  name topdown
  numMaterials 1
  material {
    diffColor 1 1 1
    ambColor 0 0 0
    specColor 0 0 0
    emisColor 0 0 0
    shininess 0.5
    ktran 0
  }
  type POLYSET_TRI_MESH
  normType PER_FACE_NORMAL
  materialBinding PER_OBJECT_MATERIAL
  hasTextureCoords FALSE
  rowSize 0
  numPolys 4
  poly {
    numVertices 3
    pos -5 5 -5
    pos 5 5 -5
    pos -5 5 5
  }
  poly {
    numVertices 3
    pos -5 5 5
    pos 5 5 -5
    pos 5 5 5
  }
  poly {
    numVertices 3
    pos -5 -5 -5
    pos -5 -5 5
    pos 5 -5 -5
  }
  poly {
    numVertices 3
    pos -5 -5 5
    pos 5 -5 5
    pos 5 -5 -5
  }
}
poly_set {
  name leftr
  numMaterials 1
  material {
    diffColor 0 1 0
    ambColor 0 0 0
    specColor 0 0 0
    emisColor 0 0 0
    shininess 0.2
    ktran 0
  }
  type POLYSET_TRI_MESH
  normType PER_FACE_NORMAL
  materialBinding PER_OBJECT_MATERIAL
  hasTextureCoords FALSE
  rowSize 0
  numPolys 2
  poly {
    numVertices 3
    pos 5 -5 -5
    pos 5 -5 5
    pos 5 5 -5
  }
  poly {
    numVertices 3
    pos 5 5 -5
    pos 5 -5 5
    pos 5 5 5
  }
}

poly_set {
  name right
  numMaterials 1
  material {
    diffColor 0 0 1
    ambColor  0 0 0
    specColor 0 0 0
    emisColor 0 0 0
    shininess 0.2
    ktran 0
  }
  type POLYSET_TRI_MESH
  normType PER_FACE_NORMAL
  materialBinding PER_OBJECT_MATERIAL
  hasTextureCoords FALSE
  rowSize 0
  numPolys 2
  poly {
    numVertices 3
    pos -5 -5 -5
    pos -5 5 -5
    pos -5 -5 5
    }
  poly {
    numVertices 3
    pos -5 5 -5
    pos -5 5 5
    pos -5 -5 5
   }
}


poly_set {
  name back
  numMaterials 1
  material {
    diffColor 1 1 1
    ambColor 0 0 0
    specColor 0 0 0
    emisColor 0 0 0
    shininess 0.2
    ktran 0
  }
  type POLYSET_TRI_MESH
  normType PER_FACE_NORMAL
  materialBinding PER_OBJECT_MATERIAL
  hasTextureCoords FALSE
  rowSize 0
  numPolys 2
  poly {
    numVertices 3
    pos -5 -5 5
    pos -5 5 5
    pos 5 -5 5
  }
  poly {
    numVertices 3
    pos -5 5 5
    pos 5 5 5
    pos 5 -5 5
  }
}